{
  "name": "fullstack-app-football-championship-scoreboard",
  "version": "1.0.0",
  "description": "Aplicação FullStack que simula todo um placar de um campeonato de futebol.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install:apps",
    "install:apps": "bash apps_install.sh",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans",
    "compose:up:dev": "docker-compose -f docker-compose.dev.yml up -d --build",
    "compose:down:dev": "docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "logs": "docker-compose logs -f"
  },
  "author": "Vitor Bastos"
}
